<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<name>tornado-hud</name>
	<inherits-from>Effects/model-default</inherits-from>
	<parameters>
		<view-x type="float"><use>sim/current-view/x-offset-m</use></view-x>
		<view-y type="float"><use>sim/current-view/y-offset-m</use></view-y>
	</parameters>

	<technique n="5">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/quality-level</property>
				<property>/sim/rendering/shaders/model</property>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion />
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<!-- Base texture unit-->
			<texture-unit>
				<unit>0</unit>
				<type><use>texture[0]/type</use></type>
				<image><use>texture[0]/image</use></image>
				<filter><use>texture[0]/filter</use></filter>
				<wrap-s><use>texture[0]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[0]/wrap-t</use></wrap-t>
				<internal-format><use>texture[0]/internal-format</use></internal-format>
			</texture-unit>

			<program>
				<vertex-shader>Shaders/reflect.vert</vertex-shader>
				<fragment-shader>Aircraft/Tornado/Models/Effects/hud.frag</fragment-shader>
			</program>

			<uniform>
				<name>BaseTex</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>view_x</name>
				<type>float</type>
				<value><use>view-x</use></value>
			</uniform>
			<uniform>
				<name>view_y</name>
				<type>float</type>
				<value><use>view-y</use></value>
			</uniform>
		</pass>
	</technique>
</PropertyList>
