# See: http://wiki.flightgear.org/MapStructure
# Class things:
var name = 'DME_to';
var parents = [DotSym];
var __self__ = caller(0)[0];
DotSym.makeinstance( name, __self__ );

var element_type = "group"; # we want a group, becomes "me.element"
var icon_apt = nil;
var text_apt = nil;

# add the draw routine from airports-nd.draw here
var init = func {
	var icon_apt = me.element.createChild("path", name ~ " icon" )
		.moveTo(-8,-8)
		.lineTo( 8,-8)
		.lineTo( 8, 8)
		.lineTo(-8, 8)
		.close()
		.moveTo( 0, 8)
		.lineTo( 0,-8)
		.moveTo(-8, 0)
		.lineTo( 0, 8)
		.lineTo( 8, 0)
		.setColor(me.layer.style.color_default)
		.setStrokeLineWidth(me.layer.style.line_width);

	# FIXME: this applies scale to the whole group, better do this separately for each element?
	me.element.setScale(me.layer.style.scale_factor);
};
var draw = func;
