# See: http://wiki.flightgear.org/MapStructure
# Class things:
var name = 'APT_to';
var parents = [DotSym];
var __self__ = caller(0)[0];
DotSym.makeinstance( name, __self__ );

var element_type = "group"; # we want a group, becomes "me.element"
var idx = 0;

# add the draw routine from airports-nd.draw here
var init = func {
	var icon_apt = me.element.createChild("path", name ~ " icon" )
		.moveTo(-8,-8)
		.lineTo( 8,-8)
		.lineTo( 8, 8)
		.lineTo(-8, 8)
		.close()
		.setColor(me.layer.style.color_default)
		.setStrokeLineWidth(me.layer.style.line_width);

	idx+=1;
	var text_apt = me.element.createChild("text", name ~ " label")
		.setDrawMode( canvas.Text.TEXT )
		.setTranslation(-47,14)
		.setText(sprintf("%d", idx))
		.setFont("Helvetica.txf")
		.setColor(me.layer.style.label_font_color)
		.setFontSize(28);

	# FIXME: this applies scale to the whole group, better do this separately for each element?
	me.element.setScale(me.layer.style.scale_factor);
};
var draw = func;
