# See: http://wiki.flightgear.org/MapStructure
# Class things:
var name = 'CUR_to';
var parents = [SymbolLayer.Controller];
var __self__ = caller(0)[0];
var lon = props.globals.initNode("instrumentation/tvtab1/lon", 0, "DOUBLE");
var lat = props.globals.initNode("instrumentation/tvtab1/lat", 0, "DOUBLE");
var coord = geo.Coord.new();

SymbolLayer.Controller.add(name, __self__);
SymbolLayer.add(name, {
	parents: [SingleSymbolLayer],
	type: name, # Symbol type
	df_controller: __self__, # controller to use by default -- this one
	df_style: {},
});

var getPosCoord = func {
	coord.set_latlon(lat.getValue(), lon.getValue(), 0);
	coord.update = func getPosCoord();
	return coord;
};

# N.B.: if used, this SymbolLayer should be updated every frame
# by the Map Controller, or as often as the position is changed.
var new = func(layer) {
	var __model = getPosCoord();
	return {
		parents: [__self__],
		_model: __model,
	};
};
var del = func;
