<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>metal</name>
	<inherits-from>Effects/model-pbr</inherits-from>

  <parameters>
    <!-- Base Color -->
    <texture n="0">
      <type>white</type>
    </texture>
    <base-color-factor type="vec4d">1.0 1.0 1.0 1.0</base-color-factor>
    <!-- Normalmap -->
    <texture n="1">
      <type>null-normalmap</type>
    </texture>
    <!-- ORM Texture (Occlusion R, Roughness G and Metallic B) -->
    <texture n="2">
      <image>Aircraft/Tornado/Models/Effects/fuselage/metal.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <metallic-factor type="float">1.0</metallic-factor>
    <roughness-factor type="float">1.0</roughness-factor>
    <!-- Emissive -->
    <texture n="3">
      <type>white</type>
    </texture>
    <emissive-factor type="vec3d">0.0 0.0 0.0</emissive-factor>
    <!-- Double Sided -->
    <cull-face>back</cull-face>
    <!-- Whether to flip the texture vertically -->
    <flip-vertically>false</flip-vertically>
  </parameters>
</PropertyList>
