<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>lm1</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <texture n="3">
            <image>Aircraft/Tornado/Models/Effects/instruments/lm1.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <light-radius type="float">13</light-radius>
        <lightmap-enabled type="int"><use>fdm/jsbsim/electric/switches/cockpit-lights</use></lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>
        <lightmap-factor type="float" n="0">1</lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1 .95 0.85 </lightmap-color>
        <lightmap-factor type="float" n="1">0</lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.0 0.0 0.0 </lightmap-color>
        <lightmap-factor type="float" n="2">0</lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 0.0 0.0 0.0 </lightmap-color>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 0.0 0.0 0.0 </lightmap-color>
    </parameters>
</PropertyList>
