<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>lm1</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="3">
            <image>/home/daniel/fgfs/Aircraft/Tornado/Models/Effects/instruments/lm2.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>
        <lightmap-factor type="float" n="0"><use>systems/electrical/outputs/cockpit_lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1 .95 0.85 </lightmap-color>
        <lightmap-factor type="float" n="1"><use>/sim/model/lightmap/flood/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.9 0.5 0.5 </lightmap-color>
        <lightmap-factor type="float" n="2"><use>/sim/model/lightmap/dome/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 0.8 0.5 </lightmap-color>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
    </parameters>
</PropertyList>
